<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .color {
        background-color: red;
        color: white;
      }
      .text {
        font-size: 40px;
        font-weight: bold;
        font-family: 'Helvetica Neue', Helvetica;
        letter-spacing: 0.5rem;
      }

      .color2 {
        background-color: rgb(226, 219, 20);
        color: rgb(11, 88, 183);
      }
      .text2 {
        font-size: 33px;
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
          sans-serif;
        letter-spacing: 0.2rem;
      }
    </style>
  </head>
  <body>
    <h1 id="first">i'm first class</h1>
    <h1 id="second">i'm second class</h1>
    <h1 id="third">i'm third class</h1>
    <h1 id="fourth">i'm fourth class</h1>
    <h1 id="fifth">i'm fifth class</h1>
    <script src="./ele.js"></script>
  </body>
</html>
